@import url('https://fonts.googleapis.com/css2?family=Platypi:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
  /* Definición de variables CSS (colores, gradiente, sombras) */
  --color-naranja-dark: #e96f41;
  --color-naranja-light: linear-gradient(to bottom, #e96f41 1%, #1e1e1e 100%);
  --color-naranja: #f4a942;
  --transparencia: linear-gradient(to bottom, #e96e41 1%, #1e1e1e29 100%);
  --gradiente: linear-gradient(to bottom, #1e1e1e 0%, #5a5f54 100%);
  --color-blanco: #f4f4f4;
  --color-negro: #1e1e1e;
  --color-gris: #737571;
  --box-shadow: 0 8px 8px rgba(0, 0, 0, 0.8);
  --borde-texto: 5px solid var(--color-naranja-dark);
}

/*-------------------------------------------------------------------
                Reset de estilos comunes para elementos
---------------------------------------------------------------------*/
* {
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
  box-sizing: border-box;
  /* outline: solid 1px red; */
}

/* Asegura que las imágenes y elementos multimedia no excedan el tamaño de su contenedor */
img,
video {
  max-width: 100%;
  display: block;
}

/* Hereda la fuente del contenedor padre para estos elementos interactivos */
input,
button,
textarea {
  font: inherit;
}

/* Ajusta el interlineado y controla el desbordamiento en títulos */
h1,
h2,
h3 {
  line-height: 1.2;
  overflow-wrap: break-word;
  font-family: "Platypi", serif;
}

/* Elimina subrayado en los enlaces */
a {
  text-decoration: none;
}

/* Ajuste general del cuerpo de la página */
body {
  line-height: 1.5;
  background-color: var(--color-blanco);
  margin-left: 240px;
  font-weight: 300;
}

/*-------------------------------------------------------------------
                Contenedor principal del aside
---------------------------------------------------------------------*/
.wrapper {
  /* Estilos para el contenedor fijo del aside */
  height: 100%;
  position: relative;
  z-index: 9999;
  position: fixed;
}

/* Botón para el menú lateral, su posición y tamaño */
.wrapper .menu-btn {
  position: absolute;
  left: 255px;
  top: 10px;
  background: var(--gradiente);
  color: var(--color-blanco);
  height: 45px;
  width: 45px;
  z-index: 9999;
  border: 2px solid var(--color-naranja-dark);
  border-radius: 5px;
  cursor: pointer;
  display: none;
  align-items: center;
  justify-content: center;
  transition: all 0.4s ease;
}

/* Mostrar el menú cuando está cerrado */
#btn:checked~.menu-btn {
  left: 20px;
}

#btn:checked~.main {
  margin-left: 0px;
}

/* Iconos del botón de menú */

.wrapper .menu-btn i {
  position: absolute;
  font-size: 1.3rem;
  transition: all 0.9s ease;
}

/* Ocultar icono de "barras" cuando el menú está cerrado */
.wrapper .menu-btn i.fa-bars {
  opacity: 0;
}

#btn:checked~.menu-btn i.fa-times {
  opacity: 0;
  transform: rotate(-180deg);
}

/* Mostrar el icono de "barras" cuando el menú está abierto */
#btn:checked~.menu-btn i.fa-bars {
  opacity: 1;
  transform: rotate(180deg);
}

/* Estilos del menú lateral */
#sidebar {
  position: fixed;
  background: var(--color-naranja-dark);
  height: 100%;
  width: 240px;
  overflow: hidden;
  left: 0;
  transition: all 0.9s ease;
}

/* Ocultar el sidebar cuando el menú está cerrado */
#btn:checked~#sidebar {
  left: -240px;
}

/* Título del sidebar */
#sidebar .logo {
  background: var(--color-naranja-dark);
  border-bottom: 0.5px solid #33333340;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

/* Lista de elementos en el menú lateral */
#sidebar .list-items {
  position: relative;
  background: var(--gradiente);
  width: 100%;
  height: 100%;
  list-style: none;
}

/* Estilos para cada elemento del menú */

#sidebar .list-items li {
  padding-left: 25px;
  line-height: 50px;
  transition: all 0.3s ease;
}

/* Efecto hover en cada elemento */
#sidebar .list-items li:hover {
  box-shadow: 0 0px 10px 3px #22222255;
  background: var(--color-naranja-light);
}

/* Estilos para los enlaces del menú lateral */
#sidebar .list-items li a {
  color: var(--color-blanco);
  text-decoration: none;
  font-weight: bold;
  display: block;
}

/* Estilo al enfocar un enlace */
#sidebar .list-items li a:focus {
  outline: 2px solid var(--color-naranja);
}

#sidebar .list-items li a i {
  margin-right: 20px;
  color: var(--color-blanco);
}

/*-------------------------------------------------------------------
                Banner principal de la página
---------------------------------------------------------------------*/
header {
  margin-bottom: 30px;
}

.banner {
  height: 450px;
  background: url(../img/banner.webp);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  perspective: 1000px;
}

/* Información textual dentro del banner */
.banner .info {
  position: relative;
  text-align: center;
  color: var(--color-gris);
}

.banner .info h1 {
  font-size: 5rem;
  font-weight: 100;
  color: var(--color-naranja-dark);
}

.banner .info h2 {
  font-size: 2rem;
  font-weight: 100;
}

.banner .info p {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}


/*-------------------------------------------------------------------
                Main section del sitio web
---------------------------------------------------------------------*/


/*!------- Ajustes cuando el menú está cerrado-------- */


/*-------------------------------------------------------------------
                       Sección principal 
---------------------------------------------------------------------*/

.conocenos .container-section {
  display: grid;
  grid-template-columns: 40% 60%;
  grid-template-rows: auto;
  grid-column-gap: 20px;
  grid-row-gap: 10px;
  padding: 50px 90px;
}

.conocenos .container-section .imagen {
  grid-area: 1 / 1 / 4 / 2;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  padding: 10px;

}

.conocenos .container-section .imagen img {
  max-width: 100%;
  height: auto;
  box-shadow: var(--box-shadow);
  border-radius: 10px;
  object-fit: contain;
}

.conocenos .container-section .texto-1 {
  grid-area: 1 / 2 / 2 / 3;
  /* Primer párrafo al lado de la imagen */

}

.conocenos .container-section .texto-2 {
  grid-area: 2 / 2 / 3 / 3;
  /* Segundo párrafo debajo del primero */
}

.conocenos .container-section .texto-3 {
  grid-area: 3 / 2 / 4 / 3;
  /* Tercer párrafo */

}



/*-------------------------------------------------------------------
                        Estilos seccion carta
---------------------------------------------------------------------*/
.contenedor-carta {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  grid-auto-rows: auto;
  gap: 20px;
  margin: 20px;
  position: relative;
  align-items: stretch;
}

.carta {
  position: relative;

}

.columna1 {
  grid-area: 1 / 1 / 2 / 2;
}

.columna2 {
  grid-area: 1 / 2 / 2 / 3;
}

.columna3 {
  grid-area: 1 / 3 / 2 / 4;
}

.columna4 {
  grid-area: 1 / 4 / 2 / 5;
}

.contenedor-carta .columnas {
  border: 2px solid var(--color-naranja-dark);
  padding: 25px;
  border-radius: 10px;
  height: auto;
}

.contenedor-carta h3 {
  font-size: 1.2rem;
  font-weight: 200;
  text-transform: capitalize;
  color: var(--color-naranja-dark);
  border-bottom: 2px solid var(--color-naranja-dark);
  padding-bottom: 5px;
}

.contenedor-carta ul {
  list-style-type: none;
  padding: 0;
}

.contenedor-carta li {
  margin: 10px 0;
  font-weight: 400;
}

.carta .titulo-carta {
  display: flex;
  justify-content: center;
  padding: 10px;
  color: var(--color-blanco);
  background: var(--gradiente);
  border-top: var(--borde-texto);
  border-bottom: var(--borde-texto);
}

.carta .titulo-carta h2 {
  font-size: 1.7rem;
  font-weight: 100;
  margin: 0 10px;
}

.descarga-btn {
  padding: 5px 20px;
  background-color: var(--color-naranja-dark);
  color: var(--color-blanco);
  text-decoration: none;
  border-radius: 5px;
}

.descarga-btn:hover {
  background-color: var(--color-naranja);
}

.columnas ul li {
  border-bottom: 1.8px solid var(--color-gris)
}

.imagen-menu {
  /* padding: 5px; */
  background: var(--gradiente);
  margin-bottom: 20px;
  border-radius: 10px;
  box-shadow: var(--box-shadow)
}

/*-------------------------------------------------------------------
                        Estilos para delicias
---------------------------------------------------------------------*/
.delicias .contenedor {
  padding-top: 50px;
  background: var(--gradiente)
}

.slider {
  z-index: 200;
  position: relative;
  width: 100%;
  height: 280px;
  overflow: hidden;
}


.slider-item {
  position: absolute;
  box-shadow: 0px 1px 15px 1px var(--color-negro);
  transition: 0.5s;
  left: calc(50% - 220px);
  top: 0;
  padding: 1rem;
  max-width: 400px;
  margin: auto;
  border: 5px solid var(--color-naranja-dark);
  background: var(--transparencia);
  border-radius: 1rem;
  gap: 1rem;
}

.slider-item>div:first-child {
  display: flex;
  align-items: flex-start;
  color: var(--color-blanco);
  font-weight: 400;
}

.slider-item>div:nth-child(2) {
  background-color: var(--color-naranja-dark);
  text-align: center;
  color: whitesmoke;
  padding: 5px;
}

.relative {
  position: relative;
  top: 40px;
  left: 45px;
  border-radius: 1rem;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.473);
}

.relative h3 {
  font-size: 1.3rem;
  font-weight: 400;
}

.card-image {
  max-width: 50% !important;
  top: 20px;
}

#next,
#prev {
  position: absolute;
  top: 40%;
  color: var(--color-blanco);
  /* border: 2px solid var(--color-negro); */
  /* border-radius: 50%; */
  border: none;
  padding: 10px;
  background-color: transparent;
  left: 18%;
  cursor: pointer;
}

#next {
  left: unset;
  right: 20%;
}

/*-------------------------------------------------------------------
                        Estilos para la historia                        
---------------------------------------------------------------------*/
.parrafos-contenedor {
  display: grid;
  grid-template-columns: repeat(2, .5fr);
  grid-template-rows: repeat(5, .5fr);
  gap: 30px;
  margin: 50px;
  /* Añade espacio entre los párrafos */
}

.parrafo {
  display: flex;
  align-items: center;
  padding: 15px;
  outline: 2px solid var(--color-naranja-dark);
  border-radius: 10px
}

.div1 {
  grid-area: 1 / 1 / 2 / 3;
  gap: 20px;
  align-content: center;
}

.div2 {
  grid-area: 2 / 1 / 3 / 3;
  flex-direction: row-reverse;
  gap: 20px;
  text-align: right;
}

.div3 {
  grid-area: 3 / 1 / 4 / 2;
  gap: 20px;
}

.div4 {
  grid-area: 3 / 2 / 4 / 3;
  gap: 20px;
}

.div5 {
  grid-area: 4 / 1 / 5 / 3;
  gap: 20px;
}

.div6 {
  grid-area: 5 / 1 / 6 / 3;
  flex-direction: row-reverse;
  gap: 20px;
  text-align: right;
}

.parrafo img {
  max-width: 500px;
  max-height: 300px;
  border-radius: 10px;
  box-shadow: var(--box-shadow);
  object-fit: cover;
}

.parrafo p {
  font-size: 1.1rem;
  line-height: 1.6;
}

.parrafo video {
  border-radius: 25px;
  box-shadow: var(--box-shadow);
}

@media (max-width:1200px) {
  .parrafo p {
    text-align: center;
  }
}

/*-------------------------------------------------------------------
                              Estilos para formulario
---------------------------------------------------------------------*/
/* Contenedor principal del formulario y el mapa */
.formulario .contenedor {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  gap: 20px;
  /* Espacio entre el formulario y el mapa */
  align-items: start;
  margin-top: 20px;
}

/* Formulario ocupa una columna */
.formulario form {
  grid-area: 1 / 1 / 2 / 2;
  width: 100%;
  padding: 30px;
  background-color: var(--color-blanco);
  border-radius: 8px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
  font-weight: 400;
}

/* El iframe del mapa ocupa la segunda columna */
.formulario iframe {
  grid-area: 1 / 2 / 2 / 3;
  outline: 2px solid var(--color-naranja-dark);
  padding: 20px;
  width: 100%;
  height: 400px;
  border: none;
  border-radius: 8px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
}

/* Título del formulario */
.formulario h2 {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 20px;
  color: var(--color-naranja-dark);
}

/* Estilos para los campos */
.campo {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}

/* Etiquetas de los campos */
.campo label {
  margin-bottom: 5px;
  font-size: 1rem;
  font-weight: 500;
  color: var(----color-negro);
}

/* Estilos para los inputs de texto y correo */
.campo input[type="text"],
.campo input[type="email"],
.campo input[type="tel"],
.campo textarea {
  padding: 10px;
  font-size: 1rem;
  border: 2px solid var(--color-naranja-dark);
  border-radius: 5px;
  background-color: var(--color-blanco);
  color: var(--negro);
  transition: border-color 0.3s ease;
}

.campo input:focus,
.campo textarea:focus {
  border-color: var(--color-naranja);
  outline: none;
}

/* Estilos del textarea */
.campo textarea {
  resize: none;
  min-height: 120px;
}

/* Botón de envío */
.btn-contacto {
  display: inline-block;
  background-color: var(--color-naranja-dark);
  color: var(--color-blanco);
  padding: 12px 20px;
  font-size: 1.2rem;
  font-weight: 600;
  text-align: center;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 100%;
}

.btn-contacto:hover {
  background-color: var(--color-naranja);
}


/*-------------------------------------------------------------------
                              Footer
---------------------------------------------------------------------*/
.contacto {
  background: var(--color-naranja-light);
  color: var(--color-blanco);
  padding: 50px 0;
  font-size: 1.2rem;
  display: flex;
  justify-content: space-around;
  margin-top: 20PX;
}


/***Imagen de perfil*/
.contacto .perfil img {
  border-radius: 50%;
  width: 150px;
  outline: 5px solid var(--color-blanco);
  padding: 5px;
  margin-bottom: 20px;
}

/***Titulos*/
.contacto h4 {
  padding-bottom: 10px;
  margin-bottom: 20px;
  font-size: 1.3rem;
  font-weight: 200;
  color: var(----color-negro);

}

.contacto p {
  font-weight: 400;
}

.contacto .redes-sociales ul {
  list-style: none;
  display: flex;
  flex-direction: column;
}

.contacto .redes-sociales ul li {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}

.contacto .redes-sociales ul li a {
  color: var(--color-blanco);
  text-decoration: none;
  transition: color 0.3s ease;
  padding-left: 10px;
}

.contacto .redes-sociales ul li :hover {
  color: var(--color-naranja);
}

.contacto .fuentes a {
  color: var(--color-naranja-light);
}

/*-------------------------------------------------------------------
                Estilos para inicializar el diseño
---------------------------------------------------------------------*/


section .titulo {
  font-size: 1.5rem;
  font-weight: 100;
  width: 100%;
  text-align: center;
  padding: 10px 0;
  color: var(--color-blanco);
  background: var(--gradiente);
  border-top: var(--borde-texto);
  border-bottom: var(--borde-texto);
}


/*-------------------------------------------------------------------
                              Media Queries
---------------------------------------------------------------------*/

/*-----------------------------------------------------
      Estilos responsivos para pantallas laptop 
------------------------------------------------------*/
@media (min-width:1200px) and (max-width: 1439px) {

  .banner .info h1 {
    font-size: 4.5rem;
  }

  .conocenos .container-section {
    grid-template-columns: 50% 50%;
    /* Imagen y primer párrafo en columnas iguales */
    grid-template-rows: auto;
    padding: 30px 50px;
  }

  .conocenos .container-section .imagen {
    grid-area: 1 / 1 / 2 / 2;
    /* La imagen ocupa la primera columna */
  }

  .conocenos .container-section .texto-1 {
    grid-area: 1 / 2 / 2 / 3;
    /* Primer párrafo al lado de la imagen */
  }

  .conocenos .container-section .texto-2,
  .conocenos .container-section .texto-3 {
    grid-column: 1 / -1;
    /* Los demás párrafos se apilan debajo de la imagen */
  }

  .contenedor-carta {
    grid-template-columns: repeat(4, .5fr);
    grid-template-rows: repeat(2, .5fr);
  }

  .columna3 {
    grid-area: 2 / 1 / 3 / 3;
  }

  .columna1 {
    grid-area: 1 / 1 / 2 / 3;
  }

  .columna2 {
    grid-area: 1 / 3 / 2 / 5;
  }

  .columna4 {
    grid-area: 2 / 3 / 3 / 5;
  }

  /*-------historia responsivo ----------*/
  .parrafos-contenedor {
    grid-template-columns: repeat(2, .5fr);
    grid-template-rows: repeat(5, .4fr);
  }

  .parrafo img {
    max-width: 400px;
    max-height: 300px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    object-fit: cover;
  }

  .div3,
  .div4 {
    flex-direction: column;
  }



}

@media (min-width:992px) and (max-width: 1199px) {
  .conocenos .container-section {
    grid-template-columns: 1fr;
    /* Una sola columna (todo apilado verticalmente) */
    grid-template-rows: auto;
    padding: 20px;
  }

  .conocenos .container-section .imagen {
    grid-area: 1 / 1 / 2 / 2;
    /* Imagen arriba */
  }

  .contenedor-carta {
    grid-template-columns: repeat(4, .5fr);
    grid-template-rows: repeat(2, .5fr);
  }

  .conocenos .container-section .texto-1,
  .conocenos .container-section .texto-2,
  .conocenos .container-section .texto-3 {
    grid-area: auto;
    /* Todos los párrafos se apilan debajo de la imagen */
  }

  .contenedor-carta {
    grid-template-columns: repeat(4, .5fr);
    grid-template-rows: repeat(2, .5fr);
  }

  .columna3 {
    grid-area: 2 / 1 / 3 / 3;
  }

  .columna1 {
    grid-area: 1 / 1 / 2 / 3;
  }

  .columna2 {
    grid-area: 1 / 3 / 2 / 5;
  }

  .columna4 {
    grid-area: 2 / 3 / 3 / 5;
  }

  /*historia responsiva*/


  .parrafos-contenedor {
    grid-template-columns: repeat(2, .5fr);
    grid-template-rows: repeat(4, .4fr);
    margin: 30px 10px;
    gap: 10px;
  }

  .parrafo {
    flex-direction: column;
    text-align: center;
  }

  .div1 {
    grid-area: 1 / 1 / 2 / 2;
  }

  .div2 {
    grid-area: 1 / 2 / 2 / 3;
  }

  .div3 {
    grid-area: 2 / 1 / 3 / 2;
  }

  .div4 {
    grid-area: 2 / 2 / 3 / 3;
  }

  .div5 {
    grid-area: 3 / 1 / 4 / 3;
    flex-direction: row;
  }

  .div6 {
    grid-area: 4 / 1 / 5 / 3;
    flex-direction: row-reverse;

  }

  .parrafo img {
    max-width: 350px;
    max-height: 300px;

  }

}

/*-----------------------------------------------------
      Estilos responsivos para pantallas tablet 
------------------------------------------------------*/
@media (min-width:768px) and (max-width: 991px) {
  body {
    margin-left: 0;
  }

  /* Información textual dentro del banner */
  .banner .info {
    text-align: center;
    position: relative;
    color: var(--color-negro);
  }

  .banner .info h1 {
    font-size: 3rem;
  }

  .banner .info p {
    font-size: 1rem;
    /* margin: 0 auto; */
  }

  .conocenos .container-section {
    grid-template-columns: 1fr;
    /* Una sola columna (todo apilado verticalmente) */
    grid-template-rows: auto;
    padding: 20px;
  }

  .conocenos .container-section .imagen {
    grid-area: 1 / 1 / 2 / 2;
    max-width: 100%;
    display: grid;
    place-items: center;
    width: 100%;
    height: auto;
  }

  /* .container-section img {
  } */

  .conocenos .container-section .texto-1,
  .conocenos .container-section .texto-2,
  .conocenos .container-section .texto-3 {
    grid-area: auto;
  }

  .contenedor-carta {
    grid-template-columns: repeat(4, .5fr);
    grid-template-rows: repeat(2, .5fr);
  }

  .columna3 {
    grid-area: 2 / 1 / 3 / 3;
  }

  .columna1 {
    grid-area: 1 / 1 / 2 / 3;
  }

  .columna2 {
    grid-area: 1 / 3 / 2 / 5;
  }

  .columna4 {
    grid-area: 2 / 3 / 3 / 5;
  }

  /*historia*/
  .parrafos-contenedor {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 30px 10px;
    /* Añade espacio entre los párrafos */
  }



  .parrafo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .div3,
  .div4 {
    flex-direction: row;
  }



  .formulario .contenedor {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
  }

  .formulario form {
    grid-area: 1 / 1 / 2 / 2;
  }

  .formulario iframe {
    height: 300px;
    /* Reducir altura en pantallas pequeñas */
    grid-area: 2 / 1 / 3 / 2;
  }

  /* Ajustes para el botón del menú */
  .wrapper .menu-btn {
    left: 20px;
    /* Posición del botón del menú */
    display: flex;
  }

  #btn:checked~.menu-btn {
    left: 280px;
    /* Posición del botón cuando el menú está abierto */
  }

  /* Icono del menú: barra */
  .wrapper .menu-btn i.fa-bars {
    opacity: 1;
    /* Visible cuando el menú está cerrado */
  }

  /* Icono del menú: cruz */
  .wrapper .menu-btn i.fa-times {
    opacity: 0;
    /* Invisible cuando el menú está cerrado */
  }

  /* Cambios en los iconos cuando el menú se abre */

  #btn:checked~.menu-btn i.fa-times {
    opacity: 1;
    /* Visible cuando el menú está abierto */
    transform: rotate(-180deg);
  }

  #btn:checked~.menu-btn i.fa-bars {
    opacity: 0;
    /* Invisible cuando el menú está abierto */
    transform: rotate(180deg);
  }

  /* Estilo del sidebar */
  #sidebar {
    width: 240px;
    left: -240px;
  }

  /* Sidebar visible cuando el menú está abierto */
  #btn:checked~#sidebar {
    left: 0;
  }
}

/*-----------------------------------------------------
      Estilos responsivos para pantallas moviles
------------------------------------------------------*/
@media(min-width:576px) and (max-width: 767px) {
  body {
    margin-left: 0;
  }

  /* Ajustes para el botón del menú */
  .wrapper .menu-btn {
    left: 20px;
    /* Posición del botón del menú */
    display: flex;
  }

  #btn:checked~.menu-btn {
    left: 280px;
    /* Posición del botón cuando el menú está abierto */
  }

  /* Icono del menú: barra */
  .wrapper .menu-btn i.fa-bars {
    opacity: 1;
    /* Visible cuando el menú está cerrado */
  }

  /* Icono del menú: cruz */
  .wrapper .menu-btn i.fa-times {
    opacity: 0;
    /* Invisible cuando el menú está cerrado */
  }

  /* Cambios en los iconos cuando el menú se abre */

  #btn:checked~.menu-btn i.fa-times {
    opacity: 1;
    /* Visible cuando el menú está abierto */
    transform: rotate(-180deg);
  }

  #btn:checked~.menu-btn i.fa-bars {
    opacity: 0;
    /* Invisible cuando el menú está abierto */
    transform: rotate(180deg);
  }

  /* Estilo del sidebar */
  #sidebar {
    width: 240px;
    left: -240px;
  }

  /* Sidebar visible cuando el menú está abierto */
  #btn:checked~#sidebar {
    left: 0;
  }


  /*--------------------banner---------------*/
  .banner {
    height: 400px;
    /* Ajustar la altura del banner para pantallas más pequeñas */
    background-size: cover;
  }

  /* Estilo del título en el banner */
  .banner .info h1 {
    font-size: 4rem;
    line-height: 1.3;
  }

  /* Estilo del párrafo en el banner */
  .banner .info p {
    font-size: 16px;
    line-height: 1.1;
  }

  .conocenos .container-section {
    grid-template-columns: 1fr;
    /* Una sola columna (todo apilado verticalmente) */
    grid-template-rows: auto;
    padding: 20px;
  }

  .conocenos .container-section .imagen {
    grid-area: 1 / 1 / 2 / 2;
    /* Imagen arriba */
  }

  .conocenos .container-section .texto-1,
  .conocenos .container-section .texto-2,
  .conocenos .container-section .texto-3 {
    grid-area: auto;
  }



  .contenedor-carta {
    grid-template-columns: .5fr;
    grid-template-rows: repeat(4, .5fr);
  }


  .columna1 {
    grid-area: 1 / 1 / 2 / 5;
  }

  .columna2 {
    grid-area: 2 / 1 / 3 / 5;
  }

  .columna3 {
    grid-area: 3 / 1 / 4 / 5;
  }

  .columna4 {
    grid-area: 4 / 1 / 5 / 5;
  }

  /*historia*/
  .parrafos-contenedor {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 50px;
    /* Añade espacio entre los párrafos */
  }

  .parrafo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .contacto {
    flex-direction: column;
    justify-content: center;
    align-content: center;
    text-align: center;

  }

  .perfil {
    display: flex;
    justify-content: center;
  }

  .contacto .redes-sociales ul {
    display: flex;
    flex-direction: row;
    justify-content: center;

  }

  .contacto .datos {
    margin: 15px 0;
  }

  .formulario .contenedor {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
  }

  .formulario form {
    grid-area: 1 / 1 / 2 / 2;
  }

  .formulario iframe {
    height: 300px;
    /* Reducir altura en pantallas pequeñas */
    grid-area: 2 / 1 / 3 / 2;
  }

  /*--------estilos slider-----------*/


  .slider {
    width: 100%;
    height: 280px;
  }

  .slider-item {
    left: calc(50% -110px);
    top: 0;
    max-width: 400px;
  }

  .relative {
    top: 40px;
    left: 80px;

  }

  .relative h3 {
    font-size: 1.3rem;
    font-weight: 400;
  }

  .card-image {
    max-width: 50% !important;
    top: 20px;
  }

  #next,
  #prev {
    display: none;
  }

}

/*-----------------------------------------------------
           Estilos para pantallas móviles
------------------------------------------------------*/
@media (min-width:320px) and (max-width: 575px) {
  /* Estilos para pantallas móviles */

  body {
    margin-left: 0;
  }

  .banner img {
    display: none;
  }

  /* Estilo del título en el banner */
  .banner .info h1 {
    font-size: 3rem;
    line-height: 1.3;
  }

  /* Estilo del párrafo en el banner */
  .banner .info p {
    font-size: 16px;
    line-height: 1.1;
  }

  /* Ajustes para el botón del menú */
  .wrapper .menu-btn {
    left: 20px;
    display: flex;

  }

  /* Icono del menú: barra */
  .wrapper .menu-btn i.fa-bars {
    opacity: 1;
    /* Visible cuando el menú está cerrado */
  }

  /* Icono del menú: cruz */

  .wrapper .menu-btn i.fa-times {
    opacity: 0;
    /* Invisible cuando el menú está cerrado */
  }

  /* Cambios en los iconos cuando el menú se abre */
  #btn:checked~.menu-btn i.fa-times {
    opacity: 1;
    /* Visible cuando el menú está abierto */
    transform: rotate(-180deg);
  }

  #btn:checked~.menu-btn i.fa-bars {
    opacity: 0;
    /* Invisible cuando el menú está abierto */
    transform: rotate(180deg);
  }

  /* Estilo del sidebar */

  #sidebar {
    width: 100%;
    left: -100%;
  }

  /* Sidebar visible cuando el menú está abierto */
  #btn:checked~#sidebar {
    left: 0;
  }

  .conocenos .container-section {
    grid-template-columns: 1fr;
    /* Una sola columna (todo apilado verticalmente) */
    grid-template-rows: auto;
    padding: 20px;
  }

  .conocenos .container-section .imagen {
    grid-area: 1 / 1 / 2 / 2;
    /* Imagen arriba */
  }

  .conocenos .container-section .texto-1,
  .conocenos .container-section .texto-2,
  .conocenos .container-section .texto-3 {
    grid-area: auto;
  }

  /*------estilos slider-------*/
  .slider {
    width: 100%;
    height: 360px;
  }

  .slider-item {
    left: 0;
    top: 0;
    margin: 0 30px;
    max-width: 400px;
  }

  .slider-item>div:first-child {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    color: var(--color-blanco);
    font-weight: 400;
  }

  #next,
  #prev {
    display: none;
  }

  .relative {
    top: 40px;
    left: 0;
  }

  .card-image {
    top: 20px;
  }

  /*historia*/
  .parrafos-contenedor {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px;
    gap: 10px;
  }

  .parrafo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  /*carta */
  .contenedor-carta {
    grid-template-columns: .5fr;
    grid-template-rows: repeat(4, .5fr);
  }


  .columna1 {
    grid-area: 1 / 1 / 2 / 5;
  }

  .columna2 {
    grid-area: 2 / 1 / 3 / 5;
  }

  .columna3 {
    grid-area: 3 / 1 / 4 / 5;
  }

  .columna4 {
    grid-area: 4 / 1 / 5 / 5;
  }

  .formulario .contenedor {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, .5fr);
  }

  .formulario form {
    grid-area: 1 / 1 / 2 / 2;
  }

  .formulario iframe {
    height: 300px;
    grid-area: 2 / 1 / 3 / 2;
  }

  .parrafo img {
    max-width: 300px;
  }

  .contacto {
    flex-direction: column;
    justify-content: center;
    align-content: center;
    text-align: center;

  }

  .perfil {
    display: flex;
    justify-content: center;
  }

  .contacto .redes-sociales ul {
    display: flex;
    flex-direction: row;
    justify-content: center;

  }

  .contacto .datos {
    margin: 15px 0;
  }

}